
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html; #my built ang files
    index index.csr.html;

    location / {
        try_files $uri $uri/ /index.csr.html;
    }

    location /api/ {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
  }
}

    }
}



